{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "typings.d.ts",
    ".umirc.ts"
  ]
}
